spring.profiles.include=database,secure

mybatis.type-aliases-package=com.uomaep.db.database,com.uomaep.db.dto
mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml